REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
REACT_APP_API_URL= https://propertydekho-6tu7.onrender.com
REACT_APP_EMAILJS_SERVICE_ID="service_propertydekho"
REACT_APP_EMAILJS_TEMPLATE_ID="contactus"
REACT_APP_EMAILJS_PUBLIC_KEY="kolLqtnvlI7gEnYgQ"